<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/tableLayout1"
    p1:weightSum="2"
    p1:stretchColumns="0,1">
  <TableRow
      p1:id="@+id/tableRow0"
      p1:layout_width="fill_parent"
      p1:layout_weight="0">
    <TextView
            p1:id="@+id/TextViewMessage"
            p1:gravity="center"
            p1:text="no stations selected"
            p1:typeface="sans"
            p1:layout_width="fill_parent"
            p1:layout_span="2"
            p1:layout_height="fill_parent"
            p1:textSize="9pt" />

  </TableRow>
    <TableRow
        p1:id="@+id/tableRow1"
        p1:layout_width="fill_parent"
        p1:layout_weight="0">
        <TextView
            p1:id="@+id/TextViewTempLow"
            p1:gravity="left"
            p1:text="low: 0°"
            p1:textStyle="normal"
            p1:typeface="sans"
            p1:layout_width="fill_parent"
            p1:textSize="13pt"
            p1:layout_marginLeft="10px" />
        <TextView
            p1:id="@+id/TextViewTempHigh"
            p1:gravity="right"
            p1:text="high: 0°"
            p1:textStyle="normal"
            p1:typeface="sans"
            p1:layout_width="fill_parent"
            p1:textSize="13pt"
            p1:layout_marginRight="10px" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow2"
        p1:layout_height="fill_parent"
        p1:layout_weight="2">
        <TextView
            p1:id="@+id/Icon"
            p1:gravity="center"
            p1:text=")"
            p1:textStyle="bold"
            p1:typeface="serif"
            p1:layout_width="fill_parent"
            p1:layout_span="2"
            p1:layout_height="fill_parent"
            p1:textSize="72pt" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow3"
        p1:layout_weight="0">
        <Button
            p1:id="@+id/Button"
            p1:gravity="center"
            p1:layout_width="fill_parent"
            p1:layout_span="2"
            p1:textSize="13pt"
            p1:text="(" />
    </TableRow>
</TableLayout>